<!DOCTYPE html>
<html>

   
<head>
    <title>Course Subject</title>
    <link rel="stylesheet" type="text/css" href="./style/css1.css">
    <nav class="topnav">
    <a href="About.html">About</a>
    <a href="index.html">Home</a>
  <h1> Course Subject </h1>

</nav>

</head>
  

<body>    

<div>
    <ul>
    <li> <class="selected"><a href = "HTML.html"> HTML </a> </li>
    <li><a href = "HTTP.html"> HTTP </a> </li>
    <li><a href = "www"> </a> </li>
    </ul>
</div>  
</body>
</html>


<style>
    *{
        padding:0px;
        margin:0px;
        
    }
    h1{
        text-align:left;
        font-family:'Oswald', sans-serif;
        font-weight: 400;
        height:60px;
        width:100%;
        background:#000b0e;
        line-height:60px;
        color:white;      
    }
    
    div{
        width:250px;
        height:600px;
        background:#0b2e44;
        
    }
    div a{
        text-decoration: none;
        color:white;
        padding:20px;
        padding-right:100px;
        
    }
    div ul li{
        list-style-type: none;
        display: block;
        padding:15px;
        border-bottom:1px solid #352769 ;
    }
    
    div ul li:hover{
        background:#852ee2;
        trasition-left:10px;
        margin-left: 10px;
    }
    div ul li a:hover{
        color:black;
    
    }
    .selected{
        background:white;
    }
    .selected a{
        background:white;
        color:whitesmoke;
    }

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: right;
    color: #FFFFFF;
    text-align: left;
    padding: 17px;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}

.topnav a:hover {
    background-color: black;
    color: whitesmoke;
}



</style>